<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context="com.aichbauer.gpstracker_i.AddTaskActivity">


    <TextView
        android:id="@+id/outputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:padding="20dp"
        android:text="@string/outputMessage"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/outputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:padding="20dp"
        android:text=""
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:padding="20dp"
        android:text=""
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="165dp" />

    <!--EditText with id editText-->

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/outputText"
        android:hint="Title"
        android:inputType="text"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="190dp"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_below="@id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:hint="Description"
        android:inputType="text"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="190dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_below="@id/editDescription"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:background="#397bb2"
        android:padding="10dp"
        android:text="OK"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="290dp" />

</RelativeLayout>